# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl Castle_Exterior_Tex
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/Castle - om/Texture/Castle Exterior Texture.jpg
map_Bump -bm 0.040000 C:/Users/Work/Downloads/blender model/Castle - om/Texture/Castle Exterior Texture Bump.jpg

newmtl Castle_Interior_Texture
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/Castle - om/Texture/Castle Interior Texture.jpg
map_Bump -bm 0.040000 C:/Users/Work/Downloads/blender model/Castle - om/Texture/Castle Interior Texture Bump.jpg

newmtl Ground_and_Fountain_Tex
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/Castle - om/Texture/Ground and Fountain Texture.jpg
map_Bump -bm 0.035000 C:/Users/Work/Downloads/blender model/Castle - om/Texture/Ground and Fountain Texture Bump.jpg

newmtl Towers_Doors_and_Windows_Tex
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/Castle - om/Texture/Towers Doors and Windows Texture.jpg
map_Bump -bm 0.050000 C:/Users/Work/Downloads/blender model/Castle - om/Texture/Towers Doors and Windows Texture Bump.jpg
