# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl Материал
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/fantastic-castle/textures/RGB.png

newmtl Материал.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/fantastic-castle/textures/RGB_1.png

newmtl Материал.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/fantastic-castle/textures/RGB_4.png

newmtl Материал.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Work/Downloads/blender model/fantastic-castle/textures/RGB_2.png
